[gd_scene load_steps=4 format=3 uid="uid://bb7bj22b2v6yr"]

[ext_resource type="Script" path="res://Scripts/Ad.gd" id="1_1kiue"]
[ext_resource type="Texture2D" uid="uid://8yejte484rsw" path="res://Sprites/ad.jpg" id="2_ls7k3"]
[ext_resource type="Texture2D" uid="uid://b0cgrrkj36r5d" path="res://Sprites/cross.png" id="2_stwfm"]

[node name="Base" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_1kiue")

[node name="Pic" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ls7k3")
expand_mode = 5

[node name="PicButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -136.0
offset_right = -38.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 1.25)
texture_normal = ExtResource("2_stwfm")
texture_pressed = ExtResource("2_stwfm")
texture_hover = ExtResource("2_stwfm")
texture_disabled = ExtResource("2_stwfm")
texture_focused = ExtResource("2_stwfm")
stretch_mode = 0

[connection signal="pressed" from="PicButton" to="." method="_on_pic_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
