[gd_scene load_steps=39 format=3 uid="uid://d06lanv8p7jhy"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_xh13t"]
[ext_resource type="Texture2D" uid="uid://il1yweqbb7v1" path="res://Sprites/logo_cover.png" id="2_oo61m"]
[ext_resource type="Texture2D" uid="uid://c241iftl0fxm2" path="res://Sprites/logo_no_back.png" id="2_sdwyf"]
[ext_resource type="Texture2D" uid="uid://y8ktum23l0xy" path="res://Sprites/logo_paw.png" id="3_hb36i"]
[ext_resource type="Texture2D" uid="uid://cu6gg81mj6o1q" path="res://Sprites/logo_thorns.png" id="4_e8d3i"]
[ext_resource type="Texture2D" uid="uid://csuguvemqcocw" path="res://Sprites/logo_salami_right.png" id="5_w1ey6"]
[ext_resource type="Texture2D" uid="uid://durupb0x3dcso" path="res://Sprites/logo_cat.png" id="6_fcust"]
[ext_resource type="Texture2D" uid="uid://q4r4cl0u5773" path="res://Sprites/logo_salami_left.png" id="6_qai86"]
[ext_resource type="Texture2D" uid="uid://dy58visek1mw5" path="res://Sprites/logo_porcupine.png" id="7_6fe5k"]

[sub_resource type="Animation" id="Animation_70m1t"]
resource_name = "logo_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 72), Vector2(-192, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoThorns:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 88), Vector2(-192, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LogoSalamiRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-184, 80), Vector2(-192, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LogoSalamiLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-200, 80), Vector2(-192, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LogoCat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 76), Vector2(-192, 80)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LogoPorcupine:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 84), Vector2(-192, 80)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1.33, 1.33), Vector2(1.25, 1.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1xc0"]
_data = {
"logo_anim": SubResource("Animation_70m1t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn6es"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgh17"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp00y"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d24i"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvmui"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3g2jj"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml5yd"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34mpr"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc4dk"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp8w8"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i21ys"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhrcp"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80vtm"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h24la"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvatg"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvgy3"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txx6j"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbay5"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j618e"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgayj"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmdnx"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygt2u"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuls4"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yiivi"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgidg"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7lam"]
bg_color = Color(0.243137, 0.243137, 0.513726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8ncg"]
bg_color = Color(0.494118, 0.156863, 0.156863, 1)

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_xh13t")

[node name="BasePanel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.12549, 0.12549, 1)

[node name="LogoBase" type="Control" parent="BasePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
scale = Vector2(1.25, 1.25)

[node name="LogoPaw" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("3_hb36i")

[node name="LogoThorns" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("4_e8d3i")

[node name="LogoSalamiRight" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("5_w1ey6")

[node name="LogoSalamiLeft" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("6_qai86")

[node name="LogoCat" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("6_fcust")

[node name="LogoPorcupine" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.001
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("7_6fe5k")

[node name="LogoCover" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("2_oo61m")

[node name="Logo" type="TextureRect" parent="BasePanel/LogoBase"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("2_sdwyf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BasePanel/LogoBase"]
libraries = {
"": SubResource("AnimationLibrary_j1xc0")
}

[node name="VersionLabel" type="Label" parent="BasePanel"]
self_modulate = Color(0.305882, 0.505882, 0.505882, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -100.0
offset_right = -96.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "ver. 0.1"
vertical_alignment = 1

[node name="SlashLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -100.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "/"
vertical_alignment = 1

[node name="AuthorLabel" type="Label" parent="BasePanel"]
self_modulate = Color(0.305882, 0.505882, 0.505882, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -100.0
offset_right = 336.0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "by belog"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayQuickButton" type="Button" parent="BasePanel" groups=["localizable"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -232.0
offset_right = 200.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_qn6es")
theme_override_styles/hover = SubResource("StyleBoxFlat_tgh17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jp00y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7d24i")
theme_override_styles/focus = SubResource("StyleBoxFlat_pvmui")
text = "play (quick)"

[node name="PlayLongButton" type="Button" parent="BasePanel" groups=["localizable"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_3g2jj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ml5yd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_34mpr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hc4dk")
theme_override_styles/focus = SubResource("StyleBoxFlat_fp8w8")
text = "play (long)"

[node name="StatsButton" type="Button" parent="BasePanel" groups=["localizable"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_i21ys")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhrcp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_80vtm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h24la")
theme_override_styles/focus = SubResource("StyleBoxFlat_jvatg")
text = "stats"

[node name="SettingsButton" type="Button" parent="BasePanel" groups=["localizable"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 164.0
offset_right = 200.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_jvgy3")
theme_override_styles/hover = SubResource("StyleBoxFlat_txx6j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xbay5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_j618e")
theme_override_styles/focus = SubResource("StyleBoxFlat_bgayj")
text = "settings"

[node name="ExitButton" type="Button" parent="BasePanel" groups=["localizable"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 296.0
offset_right = 200.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_kmdnx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ygt2u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fuls4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yiivi")
theme_override_styles/focus = SubResource("StyleBoxFlat_rgidg")
text = "exit"

[node name="ShopButton" type="Button" parent="BasePanel" groups=["localizable"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 428.0
offset_right = 200.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_m7lam")
theme_override_styles/hover = SubResource("StyleBoxFlat_t8ncg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fuls4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yiivi")
theme_override_styles/focus = SubResource("StyleBoxFlat_rgidg")
text = "shop"

[connection signal="pressed" from="BasePanel/PlayQuickButton" to="." method="_on_play_quick_button_pressed"]
[connection signal="pressed" from="BasePanel/PlayLongButton" to="." method="_on_play_long_button_pressed"]
[connection signal="pressed" from="BasePanel/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="BasePanel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="BasePanel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="BasePanel/ShopButton" to="." method="_on_shop_button_pressed"]
