[gd_scene load_steps=42 format=3 uid="uid://b25fwrn84xib4"]

[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_hj3wi"]
[ext_resource type="Texture2D" uid="uid://dsrijfuwektr2" path="res://Sprites/checkbox_yes.png" id="2_gs0b7"]
[ext_resource type="Texture2D" uid="uid://y8ktum23l0xy" path="res://Sprites/logo_paw.png" id="2_lfg5r"]
[ext_resource type="Texture2D" uid="uid://cu6gg81mj6o1q" path="res://Sprites/logo_thorns.png" id="3_0g4ls"]
[ext_resource type="Texture2D" uid="uid://bmwxbklbkgq6f" path="res://Sprites/checkbox_no.png" id="3_5tc4k"]
[ext_resource type="Texture2D" uid="uid://csuguvemqcocw" path="res://Sprites/logo_salami_right.png" id="4_u72nv"]
[ext_resource type="Texture2D" uid="uid://q4r4cl0u5773" path="res://Sprites/logo_salami_left.png" id="5_cepxp"]
[ext_resource type="Texture2D" uid="uid://durupb0x3dcso" path="res://Sprites/logo_cat.png" id="6_5ekfw"]
[ext_resource type="Texture2D" uid="uid://dy58visek1mw5" path="res://Sprites/logo_porcupine.png" id="7_0spf8"]
[ext_resource type="Texture2D" uid="uid://il1yweqbb7v1" path="res://Sprites/logo_cover.png" id="8_xpnks"]
[ext_resource type="Texture2D" uid="uid://c241iftl0fxm2" path="res://Sprites/logo_no_back.png" id="9_uanqb"]

[sub_resource type="Animation" id="Animation_70m1t"]
resource_name = "logo_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 72), Vector2(-192, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoThorns:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 88), Vector2(-192, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LogoSalamiRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-184, 80), Vector2(-192, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LogoSalamiLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-200, 80), Vector2(-192, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LogoCat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 76), Vector2(-192, 80)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LogoPorcupine:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 84), Vector2(-192, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1xc0"]
_data = {
"logo_anim": SubResource("Animation_70m1t")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_vxw2v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wpjxm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r37qo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7rrcs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vylyd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xoaow"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7xsy"]
texture = ExtResource("3_5tc4k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sher1"]
texture = ExtResource("3_5tc4k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wo1b2"]
texture = ExtResource("3_5tc4k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0mfo1"]
texture = ExtResource("3_5tc4k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1tf4"]
texture = ExtResource("3_5tc4k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mpk2v"]
texture = ExtResource("3_5tc4k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmv12"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ojbj"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m08an"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2he0"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4lqy"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkkjh"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi18n"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqeum"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhtjh"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eokja"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj8c1"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0inwg"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dovy"]
bg_color = Color(0.305882, 0.505882, 0.505882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk4yg"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtnyj"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ht6s2"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_hj3wi")

[node name="BasePanel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.12549, 0.12549, 1)

[node name="LogoBase" type="Control" parent="BasePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
scale = Vector2(1.25, 1.25)

[node name="LogoPaw" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("2_lfg5r")

[node name="LogoThorns" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("3_0g4ls")

[node name="LogoSalamiRight" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("4_u72nv")

[node name="LogoSalamiLeft" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("5_cepxp")

[node name="LogoCat" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("6_5ekfw")

[node name="LogoPorcupine" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("7_0spf8")

[node name="LogoCover" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("8_xpnks")

[node name="Logo" type="TextureRect" parent="BasePanel/LogoBase"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("9_uanqb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BasePanel/LogoBase"]
libraries = {
"": SubResource("AnimationLibrary_j1xc0")
}

[node name="SettingsLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -100.0
offset_right = 120.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdsNameLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 32.0
offset_right = 477.0
offset_bottom = 132.0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "ads:"
vertical_alignment = 1

[node name="AdsCheckBox" type="CheckBox" parent="BasePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 50.0
offset_right = -96.0
offset_bottom = 114.0
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/checked = ExtResource("2_gs0b7")
theme_override_icons/checked_disabled = ExtResource("2_gs0b7")
theme_override_icons/unchecked = SubResource("CanvasTexture_vxw2v")
theme_override_icons/unchecked_disabled = SubResource("CanvasTexture_wpjxm")
theme_override_icons/radio_checked = SubResource("CanvasTexture_r37qo")
theme_override_icons/radio_checked_disabled = SubResource("CanvasTexture_7rrcs")
theme_override_icons/radio_unchecked = SubResource("CanvasTexture_vylyd")
theme_override_icons/radio_unchecked_disabled = SubResource("CanvasTexture_xoaow")
theme_override_styles/normal = SubResource("StyleBoxTexture_p7xsy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sher1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wo1b2")
theme_override_styles/hover = SubResource("StyleBoxTexture_0mfo1")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_w1tf4")
theme_override_styles/focus = SubResource("StyleBoxTexture_mpk2v")

[node name="LangNameLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 164.0
offset_right = 477.0
offset_bottom = 254.0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "language:"
vertical_alignment = 1

[node name="LangButton" type="Button" parent="BasePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = 176.0
offset_right = -96.0
offset_bottom = 242.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_jmv12")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ojbj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m08an")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u2he0")
theme_override_styles/focus = SubResource("StyleBoxFlat_h4lqy")
text = "sample"

[node name="LangPopupMenu" type="PopupMenu" parent="BasePanel"]
theme_override_font_sizes/font_size = 42
theme_override_styles/panel = SubResource("StyleBoxFlat_tkkjh")
theme_override_styles/panel_disabled = SubResource("StyleBoxFlat_xi18n")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqeum")
theme_override_styles/separator = SubResource("StyleBoxFlat_uhtjh")
theme_override_styles/labeled_separator_left = SubResource("StyleBoxFlat_eokja")
theme_override_styles/labeled_separator_right = SubResource("StyleBoxFlat_qj8c1")

[node name="BackButton" type="Button" parent="BasePanel" groups=["localizable"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 428.0
offset_right = 100.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_0inwg")
theme_override_styles/hover = SubResource("StyleBoxFlat_3dovy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qk4yg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dtnyj")
theme_override_styles/focus = SubResource("StyleBoxFlat_ht6s2")
text = "back
"

[connection signal="toggled" from="BasePanel/AdsCheckBox" to="." method="_on_ads_check_box_toggled"]
[connection signal="pressed" from="BasePanel/LangButton" to="." method="_on_lang_button_pressed"]
[connection signal="index_pressed" from="BasePanel/LangPopupMenu" to="." method="_on_lang_popup_menu_index_pressed"]
[connection signal="popup_hide" from="BasePanel/LangPopupMenu" to="." method="_on_lang_popup_menu_popup_hide"]
[connection signal="pressed" from="BasePanel/BackButton" to="." method="_on_back_button_pressed"]
