[gd_scene load_steps=12 format=3 uid="uid://dcig5ddyqrngx"]

[ext_resource type="Script" path="res://Scripts/Stats.gd" id="1_owyxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hdob"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hadoa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbt43"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm865"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o14wl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2d80"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72hnc"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib2u5"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuolf"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e734f"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_owyxa")

[node name="BasePanel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.12549, 0.12549, 1)

[node name="TitleLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_top = 126.0
offset_right = 231.0
offset_bottom = 216.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 63
text = "game of thorns"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -192.0
offset_right = 100.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsQuickNameLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -45.0
offset_right = 477.0
offset_bottom = 45.0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "max round (quick):"
vertical_alignment = 1

[node name="StatsQuickValueLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -45.0
offset_right = -96.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StatsLongNameLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = 85.0
offset_right = 475.0
offset_bottom = 175.0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "max round (long):"
vertical_alignment = 1

[node name="StatsLongValueLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 85.0
offset_right = -96.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StatsResetButton" type="Button" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 340.0
offset_right = 224.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_5hdob")
theme_override_styles/hover = SubResource("StyleBoxFlat_hadoa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbt43")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jm865")
theme_override_styles/focus = SubResource("StyleBoxFlat_o14wl")
text = "reset"

[node name="BackButton" type="Button" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 340.0
offset_right = -40.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_b2d80")
theme_override_styles/hover = SubResource("StyleBoxFlat_72hnc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ib2u5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uuolf")
theme_override_styles/focus = SubResource("StyleBoxFlat_e734f")
text = "back
"

[connection signal="pressed" from="BasePanel/StatsResetButton" to="." method="_on_stats_reset_button_pressed"]
[connection signal="pressed" from="BasePanel/BackButton" to="." method="_on_back_button_pressed"]
