[gd_scene load_steps=22 format=3 uid="uid://dcig5ddyqrngx"]

[ext_resource type="Script" path="res://Scripts/Stats.gd" id="1_owyxa"]
[ext_resource type="Texture2D" uid="uid://y8ktum23l0xy" path="res://Sprites/logo_paw.png" id="2_v10rd"]
[ext_resource type="Texture2D" uid="uid://cu6gg81mj6o1q" path="res://Sprites/logo_thorns.png" id="3_d2sva"]
[ext_resource type="Texture2D" uid="uid://csuguvemqcocw" path="res://Sprites/logo_salami_right.png" id="4_fb4jd"]
[ext_resource type="Texture2D" uid="uid://q4r4cl0u5773" path="res://Sprites/logo_salami_left.png" id="5_i3rew"]
[ext_resource type="Texture2D" uid="uid://durupb0x3dcso" path="res://Sprites/logo_cat.png" id="6_xhyfp"]
[ext_resource type="Texture2D" uid="uid://dy58visek1mw5" path="res://Sprites/logo_porcupine.png" id="7_rhgen"]
[ext_resource type="Texture2D" uid="uid://il1yweqbb7v1" path="res://Sprites/logo_cover.png" id="8_8ejnf"]
[ext_resource type="Texture2D" uid="uid://c241iftl0fxm2" path="res://Sprites/logo_no_back.png" id="9_3bu0c"]

[sub_resource type="Animation" id="Animation_70m1t"]
resource_name = "logo_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 72), Vector2(-192, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoThorns:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 88), Vector2(-192, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LogoSalamiRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-184, 80), Vector2(-192, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LogoSalamiLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-200, 80), Vector2(-192, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LogoCat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 76), Vector2(-192, 80)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LogoPorcupine:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-192, 80), Vector2(-192, 84), Vector2(-192, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1xc0"]
_data = {
"logo_anim": SubResource("Animation_70m1t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hdob"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hadoa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbt43"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm865"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o14wl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2d80"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72hnc"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib2u5"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuolf"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e734f"]
bg_color = Color(0.137255, 0.243137, 0.243137, 1)

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_owyxa")

[node name="BasePanel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.12549, 0.12549, 1)

[node name="LogoBase" type="Control" parent="BasePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2

[node name="LogoPaw" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("2_v10rd")

[node name="LogoThorns" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("3_d2sva")

[node name="LogoSalamiRight" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("4_fb4jd")

[node name="LogoSalamiLeft" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("5_i3rew")

[node name="LogoCat" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("6_xhyfp")

[node name="LogoPorcupine" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("7_rhgen")

[node name="LogoCover" type="TextureRect" parent="BasePanel/LogoBase"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("8_8ejnf")

[node name="Logo" type="TextureRect" parent="BasePanel/LogoBase"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 80.0
offset_right = -96.5
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("9_3bu0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BasePanel/LogoBase"]
libraries = {
"": SubResource("AnimationLibrary_j1xc0")
}

[node name="StatsLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -192.0
offset_right = 100.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsQuickNameLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -45.0
offset_right = 477.0
offset_bottom = 45.0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "max round (quick):"
vertical_alignment = 1

[node name="StatsQuickValueLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -45.0
offset_right = -96.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StatsLongNameLabel" type="Label" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = 85.0
offset_right = 475.0
offset_bottom = 175.0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "max round (long):"
vertical_alignment = 1

[node name="StatsLongValueLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 85.0
offset_right = -96.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StatsResetButton" type="Button" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 340.0
offset_right = 224.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_5hdob")
theme_override_styles/hover = SubResource("StyleBoxFlat_hadoa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbt43")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jm865")
theme_override_styles/focus = SubResource("StyleBoxFlat_o14wl")
text = "reset"

[node name="BackButton" type="Button" parent="BasePanel" groups=["localizable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 340.0
offset_right = -40.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_b2d80")
theme_override_styles/hover = SubResource("StyleBoxFlat_72hnc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ib2u5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uuolf")
theme_override_styles/focus = SubResource("StyleBoxFlat_e734f")
text = "back
"

[connection signal="pressed" from="BasePanel/StatsResetButton" to="." method="_on_stats_reset_button_pressed"]
[connection signal="pressed" from="BasePanel/BackButton" to="." method="_on_back_button_pressed"]
