[gd_scene load_steps=4 format=3 uid="uid://bcl2cdu08j88h"]

[ext_resource type="Script" path="res://GameController.cs" id="1_hkewm"]
[ext_resource type="Script" path="res://Cat.cs" id="2_8ojcj"]
[ext_resource type="Script" path="res://Field.cs" id="3_y612l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hkewm")
_initialThornsNum = 20

[node name="Cat" type="Node2D" parent="."]
script = ExtResource("2_8ojcj")

[node name="Field" type="Node2D" parent="."]
script = ExtResource("3_y612l")
_cellsNumHor = 12
_cellsNumVer = 12

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 1219.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 42
text = "Sample text
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
