[gd_scene load_steps=5 format=3 uid="uid://bcl2cdu08j88h"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_ny4n4"]
[ext_resource type="Script" path="res://Scripts/Field.gd" id="2_gj08q"]
[ext_resource type="Texture2D" uid="uid://2easth2crq28" path="res://Sprites/cat.png" id="3_hvmiq"]
[ext_resource type="Texture2D" uid="uid://dfnh56pjmls2u" path="res://Sprites/porcupine.png" id="4_ec4uo"]

[node name="Base" type="CanvasLayer"]
script = ExtResource("1_ny4n4")
initial_thorns_num = 1
cells_num_hor = 10
cells_num_ver = 10

[node name="BasePanel" type="ColorRect" parent="."]
modulate = Color(0.164706, 0.25098, 0.25098, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Field" type="Node2D" parent="."]
script = ExtResource("2_gj08q")

[node name="StatusLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -256.0
offset_right = 464.0
offset_bottom = -32.0
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 42
text = "Sample text"
vertical_alignment = 2
autowrap_mode = 3

[node name="InfoLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -464.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 256.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 42
text = "game of thorns
by belog
v. 0.1"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Cat" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(4, 4)
texture = ExtResource("3_hvmiq")

[node name="Porcupine" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -192.0
offset_bottom = -192.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
texture = ExtResource("4_ec4uo")

[node name="MenuPanel" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0.25098)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "new game"

[node name="ExitButton" type="Button" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 80.0
offset_right = 150.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "exit"

[connection signal="pressed" from="MenuPanel/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuPanel/ExitButton" to="." method="_on_exit_button_pressed"]
